server {
    listen 80;
    server_name localhost;

    # Definindo a pasta 'public' como o root para o Nginx
    root /var/www/html/public;
    index index.php index.html index.htm;

    # Configuração para o acesso à raiz '/'
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Configuração para processar arquivos PHP
    location ~ \.php$ {
        fastcgi_pass php:9000;  # Passa a requisição para o PHP-FPM
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;  # Ajustando o caminho para a pasta 'public'
        include fastcgi_params;
    }

    # Bloqueia o acesso a arquivos ocultos (por exemplo, .git, .env)
    location ~ /\. {
        deny all;
    }
}